:root{
  --blue:#2F80ED;
  --teal:#00BFA6;
  --green:#27AE60;
  --bg:#F9FAFB;
  --text:#1F2937;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#fff;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.navbar .logo{font-weight:700;color:var(--blue);text-decoration:none}
.navbar a{margin-left:14px;color:var(--text);text-decoration:none}
.footer{background:#fff;padding:16px;text-align:center;border-top:1px solid #eee}
.main-hero{padding:48px 20px;text-align:center}
.btn{display:inline-block;padding:10px 18px;border-radius:8px;border:none;cursor:pointer;text-decoration:none}
.btn-primary{background:var(--blue);color:white}
.btn-secondary{background:var(--teal);color:white}
.container{max-width:1100px;margin:0 auto;padding:20px}
.role-cards{display:flex;gap:18px;justify-content:center;margin-top:20px;flex-wrap:wrap}
.role-card{width:200px;padding:18px;border-radius:10px;background:#fff;box-shadow:0 4px 10px rgba(2,6,23,0.06);text-decoration:none;color:var(--text)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px}
.card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 4px 10px rgba(2,6,23,0.06)}
.dashboard h2{text-align:center;color:var(--blue)}
.card small{color:#666}
